{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "button-interests.gl.joinmc.link",
          "assigned_srv": "button-interests.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "83af05d4-6377-425b-9429-4f0c6971b238",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6578,
          "port_start": 6577,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-18T21:56:46.490706Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8aabda2a-f25e-4366-b2e6-0a44418f7b63",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0f94b305-c499-4abe-90f3-6bc08863391a",
          "agent_name": "from-key-93cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
